Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Gps_odom.Angle\ Tolerance=0.1
Gps_odom.ColorR=0
Gps_odom.ColorG=1
Gps_odom.ColorB=0.0627451
Gps_odom.Enabled=0
Gps_odom.Keep=5000
Gps_odom.Position\ Tolerance=0.1
Gps_odom.Topic=/fmExtractors/gps_odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=1000
Grid.Reference\ Frame=<Fixed Frame>
IMU.Enabled=1
IMU.Marker\ Topic=/fmTools/imu_marker
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=500
Laser\ Scan.Enabled=0
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/laser_msg
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.2
Laser\ Scan..AxisMin\ Value=0.2
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=0
Laser\ Scan..IntensityMax\ ColorB=0
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=1
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=50000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/fmProcessors/odom_estimate
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Wheel_odom.Angle\ Tolerance=0.1
Wheel_odom.ColorR=1
Wheel_odom.ColorG=0.1
Wheel_odom.ColorB=0
Wheel_odom.Enabled=0
Wheel_odom.Keep=5000
Wheel_odom.Position\ Tolerance=0.5
Wheel_odom.Topic=/fmExtractors/wheel_odom
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=182.293 0.298331 121.593 0.175225 -0.50764 0.492242 0.492242 0.50764
Property\ Grid\ State=selection=.Global StatusTopStatus;expanded=.Global Options,TF./base_footprint/base_footprint,TF./gps_link/gps_link,TF./map/map,TF./odom_combined/odom_combined,TF./wheel_link/wheel_link,TF./imu_link/imu_link,TF./laser_link/laser_link,TF./base_link/base_link,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./gps_linkTree/gps_link,TF./wheel_linkTree/wheel_link,TF./imu_linkTree/imu_link,TF./laser_linkTree/laser_link,TF./base_linkTree/base_link,TF./mapTree/map,TF./odom_combinedTree/odom_combined,IMU.Enabled,IMU.Enabled.IMU.Namespaces,Laser Scan.Enabled,Laser Scan.Enabled.Laser Scan.StatusTopStatus,Grid.Enabled,Odometry.Enabled;scrollpos=0,0;splitterpos=224,448;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Wheel_odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Gps_odom
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=IMU
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display6]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=1
gps_linkEnabled=1
imu_linkEnabled=1
laser_linkEnabled=1
mapEnabled=1
odom_combinedEnabled=1
wheel_linkEnabled=1
